{
  "name": "Trocar o fundo",
  "description": "Minha segunda extensão para o Google Chrome",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "index.html"
  }
}
